body {
    font-family: 'Montserrat', sans-serif;
}
.filters {
    text-align: center;
    background-color: yellow;
    padding: 10px 0;
    margin: 0;
    width: 100%; 
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 999; 
}


.filter-btn {
    background-color: #ddd;
    border: none;
    padding: 10px 20px;
    margin: 5px; 
    margin-right: 10px; 
    cursor: pointer;
}


.filter-btn.active {
    background-color: #555;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-top: 60px; 
}

.gallery-item {
    position: relative; 
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.gallery-item p {
    margin: 10px 0 0;
    text-align: center;
}

.item-btn {
    position: absolute;
    bottom: 10px;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.social-icons {
    position: absolute;
    top: 20px; 
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 1000; 
}

.social-icons img {
    width: 30px; 
    margin-right: 10px; 
}

.basket-icon {
    position: fixed;
    top: 10px; 
    right: 20px; 
    width: 50px; 
    z-index: 1000; 
}

.item-price {
    position: absolute;
    bottom: 50px; 
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 10px; 
}

#cart-modal .modal-content {
    width: 60%;
    max-width: 600px;
}

#cart-items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

#cart-items .cart-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#cart-items img {
    max-width: 100%;
    height: auto;
}

.scroll-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    font-size: 24px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    transition: opacity 0.3s;
}

.scroll-to-top-btn:hover {
    background-color: #333;
}








